# BonjourDailyTips

./: App.xaml  App.xaml.cs  AppShell.xaml  BonjourDailyTips.csproj  MauiProgram.cs
Controls/: DayCounterControl.xaml  DayCounterControl.xaml.cs
Helpers/: AmapHelper.cs  BingWallpaperHelper.cs  GeoLocationHelper.cs  QweatherHelper.cs
Helpers/Converters/: StringToImageSourceConverter.cs
Models/: AmapGeoCode.cs  BingWallpaper.cs
Models/Weather/: DailyWeather.cs  HourlyWeather.cs  RealTimeWeather.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: TodayPageViewModel.cs  WeatherPageViewModel.cs
Views/: SettingPage.xaml  SettingPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
